minilang-highlighter/syntaxes/minilang.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "MiniLang",
	"patterns": [
		{
			"include": "#keywords"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "comment.line.hashtag.minilang",
					"match": "^[ \t]*#.*$"
				},
				{
					"name": "keyword.control.minilang",
					"match": "\\b(extern|fun|ret|end|let|if|elif|else|while|at|typedef|import|namespace|defer|asm|file|line|lineno|off_of|size_of|len_of|cast)\\b"
				},
				{
					"name": "storage.type.minilang",
					"match": "\\b(void|int8|int32|int16|int64)\\b"
				},
				{
					"name": "constant.numeric.minilang",
					"match": "\\b0x[0-9A-Fa-f]+\\b"
				},
				{
					"name": "constant.numeric.minilang",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.character",
					"begin": "'",
					"end": "'",
					"patterns": [
						{
							"name": "constant.character.escape.minilang",
							"match": "\\\\."
						}
					]
				},
				{
					"name": "string.quoted.double.minilang",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.minilang",
							"match": "\\\\."
						}
					]
				}
			]
		}
	},
	"scopeName": "source.ml"
}

minilang-highlighter/syntaxes/minilang.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "MiniLang",
	"patterns": [
		{
			"include": "#keywords"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "comment.line.hashtag.minilang",
					"match": "^[ \t]*#.*$"
				},
				{
					"name": "keyword.control.minilang",
					"match": "\\b(extern|fun|ret|end|let|if|elif|else|while|at|typedef|import|namespace|defer|asm|file|line|lineno|off_of|size_of|len_of|cast|true|false)\\b"
				},
				{
					"name": "storage.type.minilang",
					"match": "\\b(void|int8|int32|int16|int64|bool)\\b"
				},
				{
					"name": "constant.numeric.minilang",
					"match": "\\b0x[0-9A-Fa-f]+\\b"
				},
				{
					"name": "constant.numeric.minilang",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.character",
					"begin": "'",
					"end": "'",
					"patterns": [
						{
							"name": "constant.character.escape.minilang",
							"match": "\\\\."
						}
					]
				},
				{
					"name": "string.quoted.double.minilang",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.minilang",
							"match": "\\\\."
						}
					]
				}
			]
		}
	},
	"scopeName": "source.ml"
}

minilang-highlighter/syntaxes/minilang.tmLanguage.json (diff)
@@ -15,11 +15,11 @@
 				},
 				{
 					"name": "keyword.control.minilang",
-					"match": "\\b(extern|fun|ret|end|let|if|elif|else|while|at|typedef|import|namespace|defer|asm|file|line|lineno|off_of|size_of|len_of|cast)\\b"
+					"match": "\\b(extern|fun|ret|end|let|if|elif|else|while|at|typedef|import|namespace|defer|asm|file|line|lineno|off_of|size_of|len_of|cast|true|false)\\b"
 				},
 				{
 					"name": "storage.type.minilang",
-					"match": "\\b(void|int8|int32|int16|int64)\\b"
+					"match": "\\b(void|int8|int32|int16|int64|bool)\\b"
 				},
 				{
 					"name": "constant.numeric.minilang",
